[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:mamba-updater]
command=mamba update -n base -c defaults mamba
autostart=true

[program:keep-running]
command=tail -f /dev/null
autostart=true

